# Zignut

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zignut/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zignut/activity/: MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/zignut/adapter/: AddressAdapter.java
app/src/main/java/com/zignut/app/: ZignutsApplication.java
app/src/main/java/com/zignut/dao/: AddressDao.java
app/src/main/java/com/zignut/database/: AppDatabase.java
app/src/main/java/com/zignut/dialog/: TripDialogFragment.java
app/src/main/java/com/zignut/jobscheduler/: JobSchedulerPeriodic.java
app/src/main/java/com/zignut/model/: AddressModel.java
app/src/main/java/com/zignut/utill/: DividerItemDecoration.java
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_dialog_trip.xml  row_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zignut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
